<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    
</head>
<body>


    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="menu-gamb">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <div class="header-menu">
                <a href="index.html#1">Главная</a>
                <a href="keys.html">Кейсы</a>
                <a href="index.html#3">Флагманские продукты</a>
                <a href="index.html#4">Услуги</a>
                <a href="index.html#5">Контакты</a>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- section-main -->
    <div class="main" id="1">
        <a href="#3" class="scroll-dwn  translate-mouse" data-wow-delay="2s" >
            <img src="img/scroll_button.png" alt="">
        </a>
        <div class="container">
            <div class="main-box">
                <div class="main-box-left">
                    
                    <div class="nav-menu">
                        <a href="" class="wow bounceInLeft"  data-wow-delay="1.2s">
                            <div class="img">
                                <img src="img/up_icon.png" alt="">
                            </div>
                           
                            <span>Наверх</span>
                        </a>
                        <a href="" class="wow bounceInLeft"  data-wow-delay="1.3s">
                            <div class="img">
                                <img src="img/phone_icon.png" alt="">
                            </div>
                         
                            <span>Позвонить</span>
                        </a>
                        <a href="" class="wow bounceInLeft"  data-wow-delay="1.4s">
                            <div class="img">
                                <img src="img/demo_icon.png" alt="">
                            </div>
                           
                            <span>Демо-версия</span>
                        </a>
                    </div>
                    <div class="gear_1 gear-js imgDown" >
                        <div class="img">
                            <img src="img/gear_1.svg" alt="">
                        </div>
                
                    </div>
                    <div class="gear_2 gear-js imgDown " >
                        <div class="img">
                            <img src="img/gear_2.svg" alt="">
                        </div>
                      
                    </div>
                    <div class="pers wow bounceInUp" data-wow-delay=".5s">
                        <img src="img/pers.png" alt="">
                    </div>
                </div>
                <div class="main-box-right">
                    <div class="title wow bounceInLeft" data-wow-delay="1.3s" >
                        Аутсорс <br>
                        лаборатория технологий <br> для вашего бизнеса
                    </div>
                    <div class="subtitle wow bounceInLeft" data-wow-delay="1.4s">Outsorsing digital lab</div>
                    <a href="" class="btn wow bounceInLeft" data-wow-delay="1.5s">В чём ценность?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- / section-main -->

    <!-- product -->
    <div class="product" id="3">
        <div class="container">
            <div class="title-s " data-wow-delay=".5s">
                Флагманские <b>продукты</b> 
            </div>
            <div class="subtitle-s " data-wow-delay=".7s"> 
                Есть игроки на рынке, которые делают что-то  <br>
                похожее, но так как мы этого не делает никто
            </div>
            <div class="product-box-slider " >
                <div class="top-pagination">
                    <p class="activewow zoomInLeft wow zoomInRight active" data-num-slider='n1' data-wow-delay="1.2ss">
                        Платформа для 
                        конференций в VR
                    </p>
                    <p class="wow zoomInRight" data-num-slider='n2' data-wow-delay="1.3s">
                        CLM\E-det* 
                        автоматизация 
                    </p>
                    <p class="wow zoomInLeft" data-num-slider='n3' data-wow-delay="1.4s">
                        Offline to Online 
                        платформа
                    </p>
                    <p class="wow zoomInRight" data-num-slider='n4' data-wow-delay="1.5s">
                        Personal Data 
                        Service 
                    </p>
                </div>
                <div class="img-perfomance active " data-num-slider='n1'>
                    <div class="btns">
                        <a href="" class="btn wow fadeInLeft" data-wow-delay="1.6s">
                            <img src="img/demo_icon-while.png" alt="">
                            В demo-кабинет
                        </a>
                    </div>
                    <div class="img-perfomance-product wow fadeIn" data-wow-delay="1.9s">
                        <div class="wrap "   >
                            <div class="img img-1 wow jackInTheBox" data-wow-delay="1.7s">
                                <img src="img/perfomance.png" alt="">
                            </div>
                        </div>
        
                        <div class="box-perf wow fadeIn" data-wow-delay="1.8s">
                            <img src="img/box.png" alt="">
                        </div>
    
                        <div class="line-perf " data-wow-delay="1.9s">
                            <img src="img/line.png" alt="">
                        </div>
                     
                    </div>
                </div>
                <div class="img-perfomance " data-num-slider='n2'>
                    <div class="btns">
                        <a href="keys.html" class="btn btn-act-3">Подробнее о продукте</a>
                        <a href="keys.html" class="btn btn-act-3 btn-border-orange ">Смотреть кейсы</a>
                    </div>
                    <div class="img-perfomance-product">
                        <div class="wrap">
                            <div class="img img-2">
                                <img src="img/slide-2.png" alt="">
                            </div>
                        </div>

                        <div class="line-perf hand">
                            <img src="img/hand.png" alt="">
                        </div>
                     
                    </div>
                </div>
                <div class="img-perfomance " data-num-slider='n3'>
                    <div class="btns">
                        <a href="platform-confr.html" class="btn">Подробнее о продукте</a>
                        <a href="platform-confr.html" class="btn btn-border-orange">Смотреть кейс</a>
                    </div>
                    <div class="img-perfomance-product">
                        <div class="wrap">
                            <div class="img img-3">
                                <img src="img/slide-3.png" alt="">
                            </div>
                        </div>

                        <div class="line-perf hand-3">
                            <img src="img/hand-2.png" alt="">
                        </div>
                     
                    </div>
                </div>
                <div class="img-perfomance " data-num-slider='n4'>
                    <div class="btns">
                        <a href="" class="btn">Подробнее о продукте</a>
                    </div>
                    <div class="img-perfomance-product">
                        <div class="wrap">
                            <div class="img img-4">
                                <img src="img/hand-4-4.png" alt="">
                            </div>
                        </div>
        

                    </div>
                </div>
                <div class="pagination">
                    <p class="active wow fadeInLeft" data-num-slider='n1' data-wow-delay="1.8s">1</p>
                    <p class=" wow fadeInLeft" data-num-slider='n2' data-wow-delay="1.9s">2</p>
                    <p class=" wow fadeInLeft" data-num-slider='n3' data-wow-delay="2s">3</p>
                    <p class=" wow fadeInLeft" data-num-slider='n4' data-wow-delay="2.1s">4</p>
                </div>
              

                
            </div>
        </div>
    </div>
    <!-- / product -->


    <!-- profit -->
    <div class="profit" id="4">
        <div class="container">
            <div class="title-s wow fadeInLeft" data-wow-delay=".5s">
                Компетенции. <b>Наш профит</b> 
            </div>
            <div class="subtitle-s wow fadeInLeft" data-wow-delay=".7s">
                Есть игроки на рынке, которые делают что-то похожее, но так как мы этого не делает никто
            </div>
            <div class="profit-block-row">
                <div class="block wow zoomInRight" data-wow-delay=".8s">
                    <span>Онлайн мероприятия:</span>

                    <svg width="82" height="79" viewBox="0 0 82 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M78.5053 11.7818H45.6804C44.5571 9.30141 43.0594 7.06907 40.9376 5.08477C37.3181 1.73626 32.7001 0 27.7078 0C22.8402 0 18.0974 1.86028 14.4779 5.08477C12.481 6.94506 10.8584 9.17739 9.73516 11.7818H3.49467C1.62253 11.7818 0 13.27 0 15.2543V66.5981C0 68.4584 1.49772 70.0706 3.49467 70.0706H30.5784L25.8356 77.1397H20.8432V79H61.1568V77.1397H56.1644L51.4216 70.0706H78.5053C80.3775 70.0706 82 68.5824 82 66.5981V15.2543C82 13.27 80.3775 11.7818 78.5053 11.7818ZM17.3486 20.3391C17.4734 23.6876 17.9726 26.7881 18.7215 29.3925C17.4734 30.0126 16.2253 30.7567 15.102 31.7488C12.1065 28.6484 10.2344 24.6797 9.98478 20.3391H17.3486ZM21.2177 30.3846C22.5906 33.8571 24.5875 36.3375 26.8341 36.8336V29.1444C24.9619 29.2684 22.965 29.6405 21.2177 30.3846ZM34.3227 30.3846C32.9498 33.8571 30.9528 36.3375 28.7062 36.8336V29.1444C30.7032 29.2684 32.5753 29.6405 34.3227 30.3846ZM28.7062 20.3391V27.2841C30.828 27.2841 32.9498 27.7802 35.0715 28.6484C35.8204 26.168 36.1948 23.3155 36.3196 20.3391H28.7062ZM28.7062 18.4788V11.5338C30.828 11.4097 32.9498 10.9137 34.9467 10.1695C35.6956 12.6499 36.1948 15.3783 36.1948 18.4788H28.7062ZM28.7062 9.67347C30.7032 9.67347 32.5753 9.17739 34.3227 8.43328C32.9498 4.96075 30.9528 2.48038 28.7062 1.9843V9.67347ZM33.0746 2.72841C35.1963 3.34851 37.1933 4.46468 38.8158 5.82889C37.9422 6.573 36.9437 7.19309 36.07 7.68917C35.3212 5.70487 34.3227 3.9686 33.0746 2.72841ZM26.8341 1.9843C24.5875 2.6044 22.5906 4.96075 21.2177 8.43328C22.965 9.17739 24.8371 9.54945 26.8341 9.67347V1.9843ZM19.4703 7.68917C18.4718 7.19309 17.5982 6.573 16.7245 5.82889C18.4718 4.46468 20.4688 3.34851 22.4658 2.72841C21.2177 3.9686 20.2192 5.70487 19.4703 7.68917ZM26.8341 18.4788V11.5338C24.7123 11.5338 22.5906 11.0377 20.4688 10.1695C19.7199 12.6499 19.3455 15.5024 19.2207 18.4788H26.8341ZM26.8341 20.4631V27.2841C24.7123 27.4082 22.5906 27.9042 20.5936 28.6484C19.8447 26.168 19.3455 23.4396 19.3455 20.4631H26.8341ZM19.3455 31.1287C18.4718 31.6248 17.4734 32.2449 16.5997 32.989C18.347 34.3532 20.344 35.4694 22.3409 36.0895C21.2177 34.8493 20.0944 33.113 19.3455 31.1287ZM36.07 31.1287C37.0685 31.6248 37.9422 32.2449 38.8158 32.989H38.9406C37.1933 34.3532 35.1963 35.4694 33.0746 36.0895C34.3227 34.8493 35.3212 33.113 36.07 31.1287ZM36.6941 29.3925C37.9422 30.0126 39.1903 30.7567 40.3135 31.7488C43.309 28.6484 45.0563 24.6797 45.3059 20.3391H38.067C38.067 23.6876 37.5677 26.7881 36.6941 29.3925ZM38.067 18.4788H45.3059C45.0563 14.2622 43.309 10.1695 40.1887 7.06907C39.1903 7.93721 37.9422 8.80534 36.6941 9.42543C37.4429 12.0298 37.9422 15.1303 38.067 18.4788ZM15.2268 7.06907C16.3501 7.93721 17.4734 8.80534 18.8463 9.42543C17.9726 12.0298 17.4734 15.1303 17.4734 18.4788H10.2344C10.3592 14.2622 12.2314 10.1695 15.2268 7.06907ZM9.11111 13.6421H3.61948C2.74581 13.6421 2.12177 14.3862 2.12177 15.2543V61.1413H80.1279V15.2543C80.1279 14.3862 79.379 13.6421 78.5053 13.6421H46.4292C46.9285 15.3783 47.3029 17.3626 47.3029 19.3469C47.3029 24.8038 44.9315 29.8885 40.9376 33.6091C37.5677 36.7096 33.1994 38.4458 28.7062 38.6939C29.2055 45.2669 34.6971 50.4757 41.4368 50.4757C48.551 50.4757 54.2922 44.7708 54.2922 37.7017V32.2449C54.2922 28.4003 57.4125 25.1758 61.4064 25.1758C65.2755 25.1758 68.5205 28.2763 68.5205 32.2449V38.4458C72.14 38.8179 74.8858 41.9184 74.8858 45.5149V50.9717C74.8858 54.9403 71.6408 58.1648 67.6469 58.1648C63.653 58.1648 60.4079 54.9403 60.4079 50.9717V45.5149C60.4079 41.9184 63.2785 38.9419 66.7732 38.4458V32.2449C66.7732 29.3925 64.4018 27.0361 61.5312 27.0361C58.6606 27.0361 56.2892 29.3925 56.2892 32.2449V37.7017C56.2892 45.763 49.6743 52.336 41.5616 52.336C33.8234 52.336 27.4581 46.259 26.9589 38.6939C22.3409 38.4458 17.9726 36.7096 14.6027 33.6091C10.484 30.0126 8.23744 24.8038 8.23744 19.3469C8.23744 17.4867 8.48706 15.5024 9.11111 13.6421ZM67.6469 40.3061C70.6423 40.3061 73.0137 42.6625 73.0137 45.6389V51.0958C73.0137 54.0722 70.6423 56.4286 67.6469 56.4286C64.6514 56.4286 62.2801 54.0722 62.2801 51.0958V45.6389C62.2801 42.7865 64.7763 40.3061 67.6469 40.3061ZM28.207 77.0157H53.9178L49.175 69.9466H32.9498L28.207 77.0157ZM78.5053 68.0863H3.61948C2.74581 68.0863 2.12177 67.3422 2.12177 66.4741V62.8776H80.1279V66.4741C80.1279 67.3422 79.379 68.0863 78.5053 68.0863ZM67.6469 47.3752C69.2694 47.3752 70.5175 46.135 70.5175 44.5228C70.5175 42.9105 69.2694 41.6703 67.6469 41.6703C66.0244 41.6703 64.7763 42.9105 64.7763 44.5228C64.9011 46.135 66.1492 47.3752 67.6469 47.3752ZM67.6469 43.5306C68.1461 43.5306 68.6454 44.0267 68.6454 44.5228C68.6454 45.0188 68.1461 45.5149 67.6469 45.5149C67.1476 45.5149 66.6484 45.0188 66.6484 44.5228C66.7732 44.0267 67.1476 43.5306 67.6469 43.5306Z" fill="white"/>
                    </svg>
                        
                    <p>
                        Конференции, <br>
                        3D-вебинары,  <br>
                        цифровые стенды
                    </p>
                </div>
                <div class="block wow zoomInLeft" data-wow-delay=".9s">
                    <span>Разработка <br>
                        проектов VR и  AR  <br>
                        любой сложности
                        
                        </span>
                        <svg width="90" height="99" viewBox="0 0 90 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M39.6858 7.85968C30.4774 9.05796 21.8632 13.4017 15.3282 20.1421L13.6945 18.6442C20.5265 11.4545 29.7348 6.81118 39.5373 5.6129C39.8343 2.76698 42.2107 0.520199 45.1811 0.520199C48.4486 0.520199 50.9735 3.06655 50.9735 6.36183C50.9735 9.6571 48.3001 12.2035 45.1811 12.2035C42.5077 12.2035 40.2799 10.2562 39.6858 7.85968ZM48.7456 6.36183C48.7456 4.41462 47.1119 2.76698 45.1811 2.76698C43.2503 2.76698 41.6166 4.41462 41.6166 6.21204C41.6166 8.15925 43.2503 9.80689 45.1811 9.80689C47.1119 9.80689 48.7456 8.30904 48.7456 6.36183Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.0802 61.4828L3.00089 62.082C1.81272 58.0378 1.21863 53.694 1.21863 49.5C1.21863 43.6584 2.4068 37.8167 4.63463 32.4245C3.59498 31.6755 2.85237 30.4773 2.55533 29.279C2.25828 27.7811 2.4068 26.1335 3.14941 24.9352C4.18907 23.1378 6.11985 22.0893 8.19916 22.0893C9.09029 22.0893 10.1299 22.3889 11.0211 22.8382C12.3578 23.7369 13.2489 24.9352 13.6945 26.4331C14.14 27.9309 13.843 29.4288 13.1004 30.7768C12.0607 32.5743 10.1299 33.6228 8.05064 33.6228C7.60507 33.6228 7.01098 33.6228 6.56542 33.473C4.48611 38.5657 3.44646 44.1077 3.44646 49.6498C3.44646 53.694 3.89202 57.5884 5.0802 61.4828ZM8.19916 24.1863C6.86246 24.1863 5.67429 24.9352 5.0802 25.9837C4.63463 26.7326 4.48611 27.7811 4.63463 28.8296C4.93168 29.7283 5.52576 30.4773 6.26837 30.9266C7.90212 31.8253 10.2785 31.2262 11.1696 29.5786C11.7637 28.6798 11.7637 27.7811 11.6152 26.8824C11.3181 25.8339 10.724 25.085 9.98142 24.6356C9.38734 24.3361 8.79325 24.1863 8.19916 24.1863Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5459 72.4172C13.2488 73.4657 12.8033 74.2146 12.0607 74.9635C17.4075 82.1532 25.1306 87.5455 33.7449 89.942L33.1508 92.039C24.0909 89.4927 16.0708 83.8008 10.2784 76.1618C9.53579 76.4614 8.79318 76.6111 8.05057 76.6111C5.97126 76.6111 4.04048 75.4129 3.00082 73.6154C2.25821 72.2674 1.96117 70.7695 2.40674 69.2717C2.8523 67.7738 3.74343 66.5755 5.08013 65.8266C5.97126 65.3772 6.86239 65.0777 7.90205 65.0777C9.98136 65.0777 11.9121 66.276 12.9518 68.0734C13.6944 69.4214 13.9914 70.9193 13.5459 72.4172ZM4.48604 69.8708C4.33752 70.7695 4.33752 71.818 4.93161 72.5669C5.82274 74.2146 8.05057 74.8137 9.68431 73.915C10.4269 73.4657 11.021 72.7167 11.3181 71.818C11.6151 70.9193 11.4666 70.0206 11.021 69.1219C10.4269 68.0734 9.23875 67.3245 7.90205 67.3245C7.30796 67.3245 6.71387 67.4742 6.11978 67.7738C5.37717 68.2232 4.78309 68.9721 4.48604 69.8708Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M50.6763 91.1403C59.7362 89.942 68.2019 85.748 74.7369 79.1575L76.0736 80.6553C69.2416 87.5455 60.3303 92.039 50.6763 93.2373C50.3793 96.0832 48.0029 98.33 45.0325 98.33C41.9135 98.33 39.3887 95.6339 39.3887 92.4884C39.3887 89.3429 42.0621 86.7965 45.181 86.7965C47.8544 86.9463 50.0823 88.7438 50.6763 91.1403ZM41.6165 92.6382C41.6165 94.5854 43.2502 96.233 45.181 96.233C47.1118 96.233 48.7456 94.7352 48.7456 92.6382C48.7456 90.691 47.1118 89.0433 45.181 89.0433C43.2502 89.0433 41.6165 90.691 41.6165 92.6382Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M77.1132 26.8824C77.4103 25.8339 77.8559 25.085 78.5985 24.3361C72.8061 16.5472 64.6374 11.0052 55.2805 8.75839L55.8746 6.51161C65.8256 8.90818 74.4398 14.8996 80.5293 23.1378C81.1233 22.8382 81.8659 22.6884 82.6086 22.6884C84.6879 22.6884 86.6187 23.8867 87.6583 25.6841C89.1435 28.5301 88.2524 32.1249 85.4305 33.6228C84.5393 34.0721 83.6482 34.3717 82.6086 34.3717C80.5293 34.3717 78.5985 33.1734 77.5588 31.376C76.8162 29.8781 76.6677 28.3803 77.1132 26.8824ZM84.3908 31.6755C86.0246 30.7768 86.6187 28.5301 85.7275 26.8824C85.1334 25.6841 83.9453 24.9352 82.7571 25.085C82.163 25.085 81.5689 25.2348 80.9748 25.5343C80.2322 25.9837 79.6381 26.7326 79.3411 27.6313C79.044 28.5301 79.1926 29.4288 79.6381 30.3275C80.5293 31.9751 82.7571 32.5743 84.3908 31.6755Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M89.1436 49.5C89.1436 55.6412 87.9554 61.4828 85.579 67.0249C87.8069 68.8223 88.4009 72.1176 86.7672 74.5141C85.7276 76.3116 83.9453 77.3601 81.866 77.3601C80.8263 77.3601 79.7867 77.2103 78.8955 76.6111C76.2221 74.9635 75.331 71.3687 76.9648 68.6725C78.0044 66.8751 79.7867 65.8266 81.866 65.8266H81.866C82.4601 65.8266 83.0542 65.8266 83.4997 65.9764C85.7276 60.7339 86.9157 55.1918 86.9157 49.5C86.9157 45.9052 86.4702 42.3103 85.579 38.8652L87.6583 38.2661C88.698 42.0107 89.1436 45.7554 89.1436 49.5ZM80.0837 74.6639C81.7175 75.7124 84.0938 75.1133 84.9849 73.4657C86.0246 71.6682 85.4305 69.5712 83.6482 68.373C83.0542 68.0734 82.4601 67.9236 81.866 67.9236C80.6778 67.9236 79.4896 68.6725 78.8955 69.721C77.8559 71.5184 78.45 73.6154 80.0837 74.6639Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M79.3411 49.5L78.5985 50.2489C78.45 50.5485 73.2517 55.6412 65.38 59.985C58.548 63.5798 51.8645 65.527 45.3296 65.527H45.181H45.0325C38.4976 65.527 31.8141 63.7296 24.9821 59.985C17.1104 55.6412 11.9121 50.3987 11.7636 50.2489L11.021 49.5L11.7636 48.7511C12.2092 48.3017 21.8631 38.5657 35.3786 34.821C38.349 34.0721 41.171 33.6228 43.9929 33.473H45.181H46.3692C49.1911 33.6228 52.0131 34.0721 54.9835 34.821C68.499 38.5657 78.1529 48.3017 78.5985 48.7511L79.3411 49.5ZM45.0325 63.2802H45.3296C52.7557 63.2802 58.8451 57.139 58.6965 49.5C58.6965 42.3103 53.2012 36.3189 46.2207 35.7197H43.8443C36.8638 36.3189 31.3685 42.3103 31.3685 49.5C31.3685 56.9893 37.4579 63.1305 45.0325 63.2802ZM26.0217 58.0378C20.2294 54.8923 15.9222 51.1476 14.14 49.5C16.6648 47.2532 24.5365 40.3631 34.7845 37.2176C31.3685 40.2133 29.1407 44.5571 29.1407 49.3502C29.1407 54.2931 31.3685 58.6369 34.7845 61.6326C31.9626 60.8837 28.9922 59.6854 26.0217 58.0378ZM61.2214 49.5C61.2214 54.4429 58.9936 58.7867 55.5776 61.7824C58.3995 60.8837 61.3699 59.6854 64.3404 58.1875C70.1327 55.0421 74.4399 51.2974 76.2221 49.6498C73.6973 47.2532 65.8256 40.5129 55.5776 37.3674C58.9936 40.2133 61.2214 44.5571 61.2214 49.5Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.4283 49.5C40.4283 46.9537 42.5077 44.7069 45.181 44.7069C47.8544 44.7069 49.9338 46.8039 49.9338 49.5C49.9338 52.0464 47.8544 54.2931 45.181 54.2931C42.6562 54.2931 40.4283 52.1961 40.4283 49.5ZM42.6562 49.5C42.6562 50.8481 43.6958 52.0464 45.181 52.0464C46.6663 52.0464 47.7059 50.9979 47.7059 49.5C47.7059 48.1519 46.6663 46.9537 45.181 46.9537C43.8443 46.9537 42.6562 48.0021 42.6562 49.5Z" fill="white"/>
                            <rect x="44.1415" y="20.1421" width="2.22783" height="9.1369" fill="white"/>
                            <path d="M29.732 24.6222L31.6613 23.4986L36.1921 31.4112L34.2628 32.5348L29.732 24.6222Z" fill="white"/>
                            <path d="M31.4537 75.1146L29.5244 73.991L34.0553 66.0784L35.9846 67.202L31.4537 75.1146Z" fill="white"/>
                            <rect x="43.8444" y="69.2717" width="2.22783" height="9.1369" fill="white"/>
                            <path d="M60.4364 74.054L58.5071 75.1774L53.9771 67.2648L55.9064 66.1414L60.4364 74.054Z" fill="white"/>
                            <path d="M58.7544 23.5263L60.6837 24.6497L56.1538 32.5623L54.2245 31.4389L58.7544 23.5263Z" fill="white"/>
                        </svg>
                            
                        

                </div>
                <div class="block wow zoomInLeft" data-wow-delay="1s">
                    <span>Экспертиза в сегменте 
                        +PHARMA более 10 лет:
                    </span>
                    <small>
                        Медицинский маркетинг и написание мед. Контента
                        <br>
                        <br>

                        Коммуникационные кампании с ЦА (разработка стратегии, аналитика, реализация)
                        <br>
                        <br>
                        Знаем, как правильно продвигать рецептурные препараты
                        <br>
                        <br>
                        Умеем упаковывать и выводить 
                        на рынок новый продукт

                    </small>
                </div>
               
                <div class="block wow zoomInLeft" data-wow-delay="1.1s">
                    <span>Видеопродакшн:</span>
                    <svg width="93" height="93" viewBox="0 0 93 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="46" width="2" height="9" fill="white"/>
                        <path d="M24.0447 5.26447L28.6602 13.2586L26.7568 14.3575L22.1413 6.3634L24.0447 5.26447Z" fill="white"/>
                        <path d="M13.2385 28.5913L5.24438 23.9758L6.34331 22.0725L14.3374 26.688L13.2385 28.5913Z" fill="white"/>
                        <rect y="46" width="9" height="2" fill="white"/>
                        <path d="M6.47632 70.9605L5.3776 69.057L13.3726 64.4424L14.4713 66.3459L6.47632 70.9605Z" fill="white"/>
                        <path d="M24.0457 87.6303L22.1424 86.5314L26.7579 78.5373L28.6612 79.6362L24.0457 87.6303Z" fill="white"/>
                        <rect x="46" y="84" width="2" height="9" fill="white"/>
                        <path d="M69.058 87.6274L64.4425 79.6333L66.3459 78.5344L70.9614 86.5285L69.058 87.6274Z" fill="white"/>
                        <path d="M86.5324 70.856L78.5383 66.2405L79.6373 64.3372L87.6313 68.9527L86.5324 70.856Z" fill="white"/>
                        <rect x="84" y="46" width="9" height="2" fill="white"/>
                        <path d="M86.6325 22.1393L87.7314 24.0426L79.7374 28.6581L78.6384 26.7548L86.6325 22.1393Z" fill="white"/>
                        <path d="M68.989 5.39931L70.8923 6.49846L66.2759 14.4925L64.3725 13.3934L68.989 5.39931Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M44.5942 50.8606C44.4493 51 44.3043 51 44.1594 51C43.8696 51 43.7246 51 43.5797 50.4425C43.1449 50.3031 43 50.0244 43 49.6063V41.9408C43 41.662 43.2899 41.2439 43.5797 41.1045C43.8696 40.9652 44.3043 40.9652 44.5942 41.1045L52.4203 45.007C52.7101 45.2857 53 45.5645 53 45.9826C53 46.4007 52.8551 46.8188 52.4203 46.9582L44.5942 50.8606ZM49.5217 46.122L45.1739 44.0314V48.2125L49.5217 46.122Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6358 26H70.5011C72.3918 26 74.1369 27.6367 73.9915 29.5709V65.2803C73.9915 67.3633 72.3918 69 70.3557 69H21.6358C19.5998 69 18 67.3633 18 65.2803V29.7197C18 27.6367 19.5998 26 21.6358 26ZM62.2115 66.7682V28.2318H29.9255V66.7682H62.2115ZM20.3269 65.2803V29.5709C20.3269 28.827 20.9086 28.083 21.7812 28.083H27.8894V66.6194H21.7812C20.9086 66.6194 20.3269 66.0242 20.3269 65.2803ZM70.5011 66.7682C71.3737 66.7682 71.9555 66.0242 71.9555 65.2803V29.7197C71.9555 28.827 71.2283 28.2318 70.5011 28.2318H64.393V66.7682H70.5011Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M58 46C58 52.1429 53 57 47 57C41 57 36 52 36 46C36 39.8571 41 35 47 35C53.1429 35 58 40 58 46ZM55.8571 46C55.8571 41.1429 51.8571 37.1429 47 37.1429C42.1429 37.1429 38.1429 41.1429 38.1429 46C38.1429 50.8571 42.1429 54.8571 47 54.8571C51.8571 54.8571 55.8571 50.8571 55.8571 46Z" fill="white"/>
                        <rect x="66" y="31" width="4" height="2" fill="white"/>
                        <rect x="66" y="38" width="4" height="2" fill="white"/>
                        <rect x="66" y="46" width="4" height="2" fill="white"/>
                        <rect x="66" y="53" width="4" height="2" fill="white"/>
                        <rect x="66" y="60" width="4" height="2" fill="white"/>
                        <rect x="23" y="31" width="4" height="2" fill="white"/>
                        <rect x="23" y="38" width="4" height="2" fill="white"/>
                        <rect x="23" y="46" width="4" height="2" fill="white"/>
                        <rect x="23" y="53" width="4" height="2" fill="white"/>
                        <rect x="23" y="60" width="4" height="2" fill="white"/>
                    </svg>
                    <p>Мультипликация,  <br>
                        постановочные съемки, <br>
                        3D-туры
                    </p>
                </div>
                <div class="block wow zoomInRight" data-wow-delay="1.2s">
                    <span>Цифровой дизайн:</span>
                    <svg width="84" height="72" viewBox="0 0 84 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M42 34H5V18H42V34ZM40.0662 19.875H6.9338V32.125H40.0662V19.875Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5181 24.241C26.5181 21.8554 28.506 20 30.759 20C33.1446 20 35 21.8554 35 24.241C35 26.6265 33.012 28.4819 30.759 28.4819C29.9639 28.4819 29.3012 28.2169 28.6386 27.8193L25.4578 31L24 29.5422L27.1807 26.3614C26.7831 25.8313 26.5181 25.0361 26.5181 24.241ZM28.506 24.1084C28.506 25.4337 29.5663 26.3614 30.759 26.3614C31.9518 26.3614 33.012 25.4337 33.012 24.1084C33.012 22.7831 31.9518 21.8554 30.759 21.8554C29.4337 21.8554 28.506 22.9157 28.506 24.1084Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V72H84V0H0ZM82.2046 1.92171V10.2491H2.05191V1.92171H82.2046ZM2.05191 12.1708V70.0783H82.2046V12.1708H2.05191Z" fill="white"/>
                        <rect x="71" y="6" width="2" height="2" fill="white"/>
                        <rect x="75" y="6" width="2" height="2" fill="white"/>
                        <rect x="66" y="6" width="2" height="2" fill="white"/>
                        <path d="M7.03103 8H58.969C59.4845 8 60 7.625 60 7C60 6.5 59.6134 6 58.969 6H7.03103C6.51551 6 6 6.375 6 7C6 7.625 6.51551 8 7.03103 8Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M72.9252 51H52.0419L51.6576 50.6207C51.6541 50.6155 51.6496 50.6089 51.6441 50.6009C51.2464 50.0152 45.6586 41.7869 47.3015 33.8046C48.0702 30.0115 50.3764 26.8506 54.2199 24.4483C54.7324 23.1839 57.2948 18.5057 62.5476 18.1264L63.5725 18V22.931C63.6754 22.9437 63.7821 22.9564 63.892 22.9695C64.8777 23.0867 66.1225 23.2346 67.1598 23.6897L67.4161 23.5632L67.5442 23.8161C68.441 25.3333 71.5159 29.5057 73.822 30.5172C75.2313 31.1494 76 32.2874 76 33.6782C76 35.7011 74.5907 37.977 73.1814 38.6092C73.1814 38.6092 72.5408 38.9885 71.2596 38.9885C70.2347 38.9885 68.441 38.7356 66.0068 37.5977C66.0879 37.6778 66.169 37.7705 66.2542 37.8679C66.4381 38.0781 66.641 38.31 66.9036 38.4828C68.5691 39.8736 72.5408 43.7931 72.9252 49.9885V51ZM55.5011 25.9655C52.0419 27.9885 49.8639 30.7701 49.2233 34.1839C47.9421 40.6322 51.9138 47.4598 53.0669 49.1034H71.0034C70.2347 44.046 66.9036 40.8851 65.7505 40C63.3163 37.977 63.3163 35.7011 63.3163 35.5747V33.931L64.5975 34.9425C70.1066 38.1034 72.4127 37.092 72.4127 37.092C73.1814 36.7126 74.2063 35.1954 74.2063 33.931C74.2063 33.2989 73.822 32.7931 73.1814 32.5402C70.2347 31.4023 66.9036 26.5977 66.1349 25.4598C64.9818 24.954 63.4444 24.954 62.932 24.954H61.6508V20.2759C57.551 21.1609 55.8855 25.5862 55.8855 25.5862L55.7573 25.8391L55.5011 25.9655Z" fill="white"/>
                        <path d="M53.025 35.3798C53.5068 33.1395 54.7114 31.2946 57 29.7132L56.0364 28C53.3864 29.845 51.8205 32.0853 51.2182 34.8527C50.4955 38.5426 51.7 42.4961 52.9046 45L54.5909 44.2093C53.5068 41.969 52.4227 38.5426 53.025 35.3798Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M75.0851 56.4711C75.0851 54.6116 73.4255 53 71.5106 53H52.4894C50.5745 53 48.9149 54.6116 48.9149 56.4711V56.719C48.9149 57.7107 49.4255 58.7025 50.1915 59.3223C48.1489 61.1818 47 63.6612 47 65.7686C47 67.0083 48.4043 68 49.6809 68H74.3191C75.5957 68 77 67.0083 77 65.7686C77 63.6612 75.8511 61.1818 73.8085 59.3223C74.5745 58.7025 75.0851 57.7107 75.0851 56.719V56.4711ZM50.8298 56.3471C50.8298 55.4793 51.5957 54.7355 52.4894 54.7355H71.383C72.2766 54.7355 73.0426 55.4793 73.0426 56.3471V56.595C73.0426 57.4628 72.2766 58.2066 71.383 58.2066H52.4894C51.5957 58.2066 50.8298 57.4628 50.8298 56.595V56.3471ZM75.0851 65.7686C75.0851 63.9091 73.8085 61.6777 71.8936 60.1901H71.383H52.4894H52.1064C50.1915 61.6777 48.9149 63.9091 48.9149 65.7686C49.0426 65.8926 49.4255 66.1405 49.6809 66.1405H74.3191C74.5745 66.1405 75.0851 65.8926 75.0851 65.7686Z" fill="white"/>
                    </svg>
                        
                    <p>3D,  SMM, <br>
                        cайты, лендинги, <br>
                        мобильные приложения <br>
                        баннеры и др.
                    </p>
                </div>
                <div class="block wow zoomInLeft" data-wow-delay="1.3s">
                    <span>
                        Разработка <br>
                        CLM модулей: 
                    </span>

                    <svg width="87" height="69" viewBox="0 0 87 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.9685 46.3077C45.541 29.5148 47.956 21.574 49.0293 19.1006C47.2852 17.929 45.2727 15.1953 46.4802 10.6391C48.2244 4.13018 53.8593 4 54.1276 4H55.4693L55.0668 5.30178C55.0668 5.30178 54.396 7.38462 55.6034 8.68639L55.6119 8.69577C56.5602 9.74724 59.4878 12.9935 57.3476 16.7574C57.3476 16.7574 56.8109 17.929 55.6034 18.9704C56.8109 21.4438 59.2259 29.2544 54.5301 46.3077C54.396 46.9586 53.7251 48 52.2493 48C50.7735 48 50.1027 46.8284 49.9685 46.3077ZM52.786 6.21302C51.4443 6.60355 49.2977 7.77515 48.3585 11.1598C47.1294 15.8107 49.9538 17.5119 50.5396 17.8648C50.5932 17.8971 50.6281 17.9181 50.6393 17.929L51.7127 18.3195L51.0418 19.2308C51.0418 19.2388 51.0249 19.2722 50.9944 19.3325C50.5314 20.247 46.9378 27.3452 51.8468 45.787C51.8468 45.9172 51.981 46.0473 52.1151 46.0473C52.1151 46.0473 52.3835 46.0473 52.3835 45.787C57.5454 27.341 53.8464 20.2438 53.3711 19.3319C53.3399 19.272 53.3226 19.2388 53.3226 19.2308L52.786 18.3195L53.7251 17.7988C54.9326 17.0178 55.4693 15.8462 55.4693 15.8462C56.5426 14.0237 56.0059 12.2012 53.9935 9.98817C52.786 8.81657 52.6518 7.25444 52.786 6.21302Z" fill="white"/>
                        <rect x="51.1132" y="33" width="2" height="2" fill="white"/>
                        <rect x="51.1132" y="28" width="2" height="2" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.64741 0H82.1862C84.1497 0 85.8514 1.70209 86.1132 3.66603V55.907C86.1132 58.0019 84.4115 59.5731 82.448 59.5731H54.0431L59.0173 67.0361H64.2532V69H21.9731V67.0361H27.209L32.1832 59.5731H3.7783C1.68394 59.5731 0.113159 57.871 0.113159 55.907V3.66603C0.113159 1.70209 1.68394 0 3.64741 0ZM82.1862 1.96395H3.64741C2.73112 1.96395 2.07663 2.74953 2.07663 3.66603V50.1461H83.8879V3.66603C83.8879 2.74953 83.1025 1.96395 82.1862 1.96395ZM56.3993 66.9051H29.4343L34.4084 59.4421H51.4252L56.3993 66.9051ZM3.64741 57.4782H82.1862C83.1025 57.4782 83.8879 56.8235 83.8879 55.907V52.1101H2.07663V55.7761C2.07663 56.6926 2.73112 57.4782 3.64741 57.4782Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M66.2233 47.3452C63.7829 46.1667 62.1132 43.5476 62.1132 40.7976C62.1132 38.3095 63.2691 36.0833 65.3242 34.7738V17.0952C63.2691 15.7857 62.1132 13.5595 62.1132 11.2024C62.1132 8.32143 63.6544 5.83333 66.2233 4.65476L67.6361 4V8.32143L69.1774 9.63095L70.7187 8.32143V4L72.1315 4.65476C74.5719 5.83333 76.1132 8.32143 76.1132 11.0714C76.1132 13.4286 74.8288 15.6548 72.9022 16.9643V34.9048C74.9572 36.2143 76.1132 38.4405 76.1132 40.7976C76.1132 43.5476 74.5719 46.0357 72.1315 47.2143L70.7187 47.869V43.5476L69.1774 42.2381L67.6361 43.5476V48L66.2233 47.3452ZM64.0398 11.2024C64.0398 13.0357 65.0673 14.7381 66.737 15.6548L67.2508 15.9167V35.9524L66.737 36.2143C65.0673 37 64.0398 38.8333 64.0398 40.6667C64.0398 42.1071 64.682 43.5476 65.7095 44.4643V42.5L69.1774 39.4881L72.6453 42.5V44.3333C73.6728 43.4167 74.1866 42.1071 74.1866 40.6667C74.1866 38.8333 73.159 37.131 71.4893 36.2143L70.9755 35.9524V15.9167L71.4893 15.6548C73.159 14.869 74.1866 13.0357 74.1866 11.2024C74.1866 9.7619 73.5444 8.45238 72.6453 7.53571V9.36905L69.1774 12.381L65.7095 9.36905V7.40476C64.682 8.32143 64.0398 9.7619 64.0398 11.2024Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.9846 6H6.11316V25H37.9846V6ZM20.1212 15.4362L8.04087 22.3221V8.67785L20.1212 15.4362ZM33.4867 7.91275H10.7397L22.1774 14.4161L33.4867 7.91275ZM22.1774 16.5839L33.4867 23.0872H10.7397L22.1774 16.5839ZM36.1854 8.55034L24.1051 15.4362L36.1854 22.3221V8.55034Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.11316 28H19.9827V47H5.11316V28ZM7.06968 45.007H18.1566V29.993H7.06968V45.007Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M38.1132 47H23.1132V28H38.1132V47ZM36.1395 29.993H25.0868V45.007H36.1395V29.993Z" fill="white"/>
                    </svg>
                        
                        
                    <p>Контент, дизайн, <br>
                        программинг, <br>
                        консалтинг
                    </p>
                </div>
                <div class="block wow zoomInRight" data-wow-delay="1.4s">
                    <span>Работа с Персональными данными: </span>
                    
                    <svg width="86" height="78" viewBox="0 0 86 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M36.1971 0.639343H74.9612L85.1015 10.8689V59.9705C85.1015 61.5049 83.9463 62.6557 82.406 62.6557H69.0568L71.8806 77.2328H0.89856L3.72244 62.0164C4.49259 58.0525 7.57319 54.8557 11.5523 53.9607L23.2329 51.2754L27.4687 45.2656C24.5165 42.8361 22.3344 39.2557 22.0777 35.2918C21.0508 34.3967 18.4836 31.9672 18.4836 29.4098C18.612 27.2361 19.8956 26.7246 20.6657 26.5967C20.5374 26.0852 20.5374 25.5738 20.5374 25.1902V24.0393C20.409 21.482 20.1523 16.1115 25.5433 15.4721C26.1851 14.0656 27.9821 11.2525 33.5015 10.9967V3.32459C33.5015 1.79016 34.6568 0.639343 36.1971 0.639343ZM81.8926 10.3574L75.4747 3.96393V8.69508C75.4747 9.59016 76.2448 10.3574 77.1433 10.3574H81.8926ZM26.3135 17.2623H27.0836L27.212 16.4951C27.212 16.4951 27.9821 12.9148 34.2717 12.9148C34.2717 12.9148 40.1762 13.1705 42.7433 14.3213C42.7769 14.3213 42.8454 14.3475 42.9467 14.3862C43.2332 14.4955 43.7817 14.7049 44.5404 14.7049C45.0885 14.7049 45.543 14.6116 46.0639 14.5047C46.1528 14.4865 46.2437 14.4678 46.3374 14.4492C46.0807 14.8328 45.8239 15.2164 45.4389 15.6L44.0269 17.0066L45.9523 17.2623C46.3374 17.2623 49.2896 17.7738 49.0329 22.6328L48.6478 26.341L46.9792 26.8525C46.4657 26.341 45.9523 26.0852 45.5672 26.0852C44.9254 25.9574 44.0269 25.8295 42.8717 25.8295C41.0747 25.8295 39.2777 25.9574 39.2777 25.9574C37.8657 26.0852 36.8389 26.7246 36.4538 27.4918V27.6197H35.2986V27.4918C34.7851 26.5967 33.8866 26.0852 32.3463 25.9574C32.3193 25.9574 32.2237 25.9517 32.0729 25.9427L32.0728 25.9427C31.5084 25.9091 30.1703 25.8295 28.7523 25.8295C27.5971 25.8295 26.6986 25.9574 26.0568 26.0852C26.0194 26.0977 25.9807 26.1101 25.941 26.1229C25.5719 26.2416 25.1084 26.3907 24.6448 26.8525L22.7195 26.0852V25.0623V23.7836C22.3344 20.3311 22.4627 17.3902 26.3135 17.2623ZM45.6956 30.3049L45.8239 29.5377C46.0223 28.6484 45.6842 28.2173 45.5202 28.0082C45.472 27.9467 45.4389 27.9045 45.4389 27.8754C44.9254 27.7475 44.1553 27.7475 43.1284 27.7475C41.3314 27.7475 39.6627 27.8754 39.6627 27.8754C38.8926 28.0033 38.3792 28.259 38.2508 28.5148C38.1563 28.703 38.2009 28.9606 38.2311 29.1344C38.2419 29.1967 38.2508 29.2482 38.2508 29.282C38.655 30.3893 39.2184 31.3382 39.5024 31.8166C39.5791 31.9458 39.6354 32.0407 39.6627 32.0951C40.0478 32.6066 41.0747 32.8623 42.3583 32.8623C43.5135 32.8623 44.5403 32.6066 44.5403 32.6066C45.3105 32.3508 45.4389 32.2229 45.6956 30.3049ZM33.3732 29.4098C32.8598 30.6885 32.218 31.8393 31.9612 32.0951C31.4478 32.6066 30.5493 32.8623 29.2657 32.8623C28.1105 32.8623 27.0836 32.6066 27.0836 32.6066C26.2115 32.3583 26.1859 32.2306 25.833 30.4692L25.8001 30.3049L25.6717 29.5377C25.415 28.259 26.0568 28.0033 26.3135 28.0033C26.8269 27.8754 27.5971 27.8754 28.6239 27.8754C30.2926 27.8754 32.0896 28.0033 32.0896 28.0033C32.8598 28.1311 33.3732 28.259 33.5015 28.6426C33.5015 28.6956 33.4795 28.7924 33.4537 28.9059C33.4172 29.0663 33.3732 29.26 33.3732 29.4098ZM24.003 34.141V34.6525C24.1314 41.3016 30.5493 46.5443 35.6836 46.6721C40.4329 46.6721 47.4926 41.1738 47.4926 34.5246V34.0131L47.8777 33.7574C47.9527 33.6826 48.0423 33.5958 48.143 33.4982C49.076 32.594 50.9583 30.7699 50.9583 29.1541C50.9583 28.1311 50.5732 28.1311 50.4448 28.1311H50.1881H49.9314C49.6747 28.1311 49.5463 28.1311 49.2896 28.0033L47.7493 28.6426C47.8777 29.0262 47.8777 29.4098 47.7493 29.9213L47.6209 30.6885C47.3642 32.4787 47.1075 33.8852 45.0538 34.5246C45.024 34.5246 44.9392 34.5383 44.8088 34.5594C44.3764 34.6294 43.4431 34.7803 42.3583 34.7803C40.4329 34.7803 39.0209 34.2689 38.1224 33.3738L37.9941 33.2459C37.9941 33.207 37.9109 33.0615 37.777 32.8274L37.777 32.8274C37.4709 32.2923 36.9002 31.2945 36.4538 30.0492C36.4538 30.0492 36.4538 29.9213 36.3254 29.6656H35.4269C35.4269 29.9213 35.2986 30.177 35.2986 30.177C34.6568 31.8393 33.7583 33.2459 33.7583 33.2459L33.6299 33.3738C32.7314 34.2689 31.3195 34.7803 29.3941 34.7803C27.9821 34.7803 26.6986 34.5246 26.6986 34.5246C24.5165 33.7574 24.2598 32.4787 24.003 30.5607L23.8747 29.7934V28.5148L22.206 27.8754C21.8209 28.1311 21.4359 28.259 21.0508 28.259C20.7941 28.259 20.5374 28.3869 20.5374 29.282C20.409 31.0721 22.7195 33.2459 23.618 33.8852L24.003 34.141ZM3.20901 75.4426L5.64781 62.4C6.2896 59.2033 8.72841 56.518 11.9374 55.7508L23.1045 53.1934L29.009 75.4426H3.20901ZM34.5284 60.9934L33.1165 75.4426H38.3792L37.0956 60.9934H34.5284ZM32.7314 56.6459H38.7642L37.3523 59.0754H34.1433L32.7314 56.6459ZM41.203 56.1344L38.8926 60.2262L40.3045 75.4426H40.4329L46.7224 51.9148L42.4866 46.1607C40.3045 47.5672 37.9941 48.4623 35.812 48.4623C33.6299 48.4623 31.3195 47.6951 29.1374 46.2885L24.9015 52.2984L31.0627 75.4426H31.1911L32.603 60.2262L30.2926 56.1344C30.1642 55.8787 30.1642 55.4951 30.2926 55.2393C30.4209 54.8557 30.6777 54.7279 31.0627 54.7279H40.4329C40.6896 54.7279 41.0747 54.9836 41.203 55.2393C41.3314 55.4951 41.3314 55.8787 41.203 56.1344ZM42.3583 75.4426L48.3911 52.9377L60.7135 55.8787C63.9224 56.6459 66.3612 59.2033 67.003 62.4L69.5702 75.4426H42.3583ZM68.6717 60.8656H82.406C82.9195 60.8656 83.1762 60.6098 83.1762 60.0984V12.2754H77.015C74.9613 12.2754 73.4209 10.6131 73.4209 8.69508V2.55738H36.0687C35.6836 2.55738 35.2986 2.94098 35.2986 3.32459V10.9967C37.2239 11.1246 41.3314 11.5082 43.5135 12.5311C43.5532 12.5311 43.6051 12.5434 43.6768 12.5602C43.8373 12.598 44.0969 12.659 44.5404 12.659C45.3105 12.659 46.3374 12.4033 47.2359 11.7639L48.2627 10.9967L48.6478 12.1475C48.7762 12.4033 49.0329 13.682 47.6209 15.6C49.1612 16.3672 51.0866 18.2852 50.8299 22.6328L50.4448 26.2131C51.0866 26.2131 52.8836 26.4689 52.8836 29.0262C53.012 31.5836 50.4448 34.0131 49.418 34.9082C49.1612 38.8721 46.8508 42.4525 43.8986 45.0098L48.2627 50.8918L61.2269 53.9607C64.8209 54.7279 67.6448 57.4131 68.6717 60.8656Z" fill="#EE8845"/>
                        <rect x="56.3492" y="24.5508" width="23.1045" height="1.91803" fill="#fff"/>
                        <rect x="53.9104" y="32.2229" width="25.5433" height="1.91803" fill="#fff"/>
                        <rect x="50.5731" y="39.8951" width="28.8806" height="1.91803" fill="#fff"/>
                        <rect x="53.9104" y="47.5672" width="25.5433" height="1.91803" fill="#fff"/>
                        <rect x="52.6268" y="16.8787" width="20.6657" height="1.91803" fill="#fff"/>
                    </svg>
                        
                        
                        
                    <p>Разработка БД ПД, <br>
                        web-сервисы по работе  <br>
                        с ПД, e-mail рассылки
                        
                    </p>
                </div>
                <div class="block wow zoomInRight" data-wow-delay="1.5s">
                    <span>
                        Предоставляем 
                        аренду <br>  и настройку девайсов 
                    </span>

                    <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.137 29.7441L29.7837 28.0965L31.4295 29.7451L29.7828 31.3927L28.137 29.7441Z" fill="white"/>
                        <path d="M71.241 72.926L69.5947 71.2779L71.241 69.6298L72.8872 71.2779L71.241 72.926Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M96.2878 73.3415C93.1835 70.2339 89.148 68.68 84.802 68.68C83.4051 68.68 82.1634 68.8354 80.7665 69.1462L73.3163 61.6877L74.558 60.4446C76.731 58.2692 76.731 54.54 74.558 52.3646C73.6267 51.4323 72.5402 50.9662 71.2985 50.8108L71.7642 50.3446C72.8506 49.2569 73.4715 47.8585 73.4715 46.3046C73.4715 44.7508 72.8506 43.3523 71.7642 42.2646C70.5225 41.0215 68.6599 40.4 66.9526 40.7108C67.263 39.0015 66.6421 37.1369 65.4004 35.7385C64.1587 34.4954 62.2962 33.8738 60.4336 34.1846C60.4336 34.0292 60.4724 33.8738 60.5112 33.7185C60.55 33.5631 60.5888 33.4077 60.5888 33.2523C60.5888 31.6985 59.968 30.1446 58.8815 29.0569C56.7085 26.8815 53.1386 26.8815 50.9656 29.0569L47.2405 32.7862C47.551 29.8338 46.6197 26.7262 44.2915 24.3954L43.5154 23.6185L39.4799 27.6585L31.8745 20.2C33.2714 14.6062 31.7192 8.85692 27.6837 4.81692C24.5795 1.70923 20.5439 0.155385 16.3532 0.155385C14.3354 1.78814e-07 12.4729 0.310769 10.7655 0.932308L9.05817 1.55385L17.1292 9.63385L16.5084 16.3154L9.98945 16.9369L1.76317 8.70154L1.14232 10.2554C-1.18587 16.16 0.211041 22.9969 4.71221 27.5031C7.81647 30.6108 11.852 32.1646 16.198 32.1646C17.5949 32.1646 18.8366 32.0092 20.2335 31.6985L27.6837 39.1569L22.0961 44.7508C20.8543 45.9938 20.3887 47.7031 20.6991 49.2569L22.0961 57.6477L15.1115 64.64L16.8188 66.3492L24.5795 58.58L22.8721 49.1015C22.7169 48.1692 23.0273 47.2369 23.6482 46.6154L29.2358 41.0215L36.6861 33.5631L43.205 27.0369C45.5332 30.1446 45.2228 34.6508 42.4289 37.4477L31.8745 48.0138L33.5818 49.7231L40.4112 42.8862C40.5664 43.9738 41.032 45.0615 41.9633 45.9938C43.0498 47.0815 44.6019 47.7031 46.154 47.7031C46.4645 47.7031 46.7749 47.7031 46.9301 47.5477C46.6197 49.2569 47.2405 51.1215 48.4822 52.52C49.5687 53.6077 50.9656 54.2292 52.5178 54.2292C52.8282 54.2292 53.1386 54.2292 53.2938 54.0738C52.9834 55.7831 53.6043 57.6477 54.846 58.8908C56.0877 59.9785 57.4846 60.6 59.0367 60.6C59.3471 60.6 59.6576 60.6 59.8128 60.4446C59.5023 62.1538 60.1232 64.0185 61.3649 65.2615C62.2962 66.1938 63.3827 66.66 64.6244 66.8154L59.968 71.4769L54.0699 77.6923C53.449 78.3138 52.8282 78.78 52.0521 78.9354L48.6374 80.1785C47.3957 80.6446 46.154 81.4215 45.0675 82.3538L37.3069 90.1231L39.0142 91.8323L46.6197 84.2185C47.3957 83.4415 48.327 82.82 49.2583 82.5092L52.673 81.2662C53.7595 80.8 54.6907 80.1785 55.622 79.4015L61.6753 73.3415L69.1255 80.8C67.7286 86.3938 69.2808 92.1431 73.3163 96.1831C76.4205 99.2908 80.4561 100.845 84.6468 100.845C86.5094 100.845 88.3719 100.534 90.0793 99.9123L91.7866 99.2908L83.8708 91.3662L84.4916 84.6846L91.0105 84.0631L99.2368 92.2985L99.8577 90.5892C102.186 84.6846 100.789 78.0031 96.2878 73.3415ZM20.8543 29.2123L20.2335 29.3677C18.9918 29.6785 17.5949 29.9892 16.198 29.9892C12.4729 29.9892 9.05817 28.5908 6.41955 25.9492C3.00487 22.5308 1.60796 17.5585 2.69445 12.8969L9.05817 19.2677L18.6814 18.4908L19.4574 8.85692L13.2489 2.64154C14.1802 2.48615 15.1115 2.33077 16.0427 2.33077C19.7679 2.33077 23.1825 3.72923 25.8212 6.37077C29.3911 9.94462 30.788 15.2277 29.2358 20.2L29.0806 20.8215L37.6173 29.3677L29.2358 37.7585L20.8543 29.2123ZM43.5154 39.6231C42.2737 40.8662 42.2737 43.0415 43.5154 44.2846C44.9123 45.6831 47.2405 45.6831 48.6374 44.1292L57.0189 35.7385C57.795 35.1169 58.1054 34.1846 58.1054 33.2523C58.1054 32.32 57.6398 31.3877 57.0189 30.7662C56.3981 30.1446 55.622 29.8338 54.6907 29.8338C53.7595 29.8338 52.9834 30.1446 52.3625 30.7662L43.5154 39.6231ZM50.1896 50.8108C48.7927 49.4123 48.7927 47.2369 50.1896 45.9938L50.3448 45.8385L58.7263 37.4477L58.8815 37.2923C59.5023 36.6708 60.4336 36.36 61.3649 36.36C62.2962 36.36 63.0722 36.6708 63.8483 37.2923C65.2452 38.6908 65.2452 40.8662 63.8483 42.1092L55.3116 50.6554C53.7595 52.2092 51.4313 52.2092 50.1896 50.8108ZM56.5533 52.52C55.1564 53.7631 55.1564 55.9385 56.5533 57.3369C57.9502 58.58 60.1232 58.58 61.5201 57.4923L70.0568 48.9462C70.6777 48.1692 70.9881 47.3923 70.9881 46.46C70.9881 45.5277 70.6777 44.5954 70.0568 43.9738C69.2807 43.3523 68.5047 43.0415 67.5734 43.0415C66.6421 43.0415 65.7109 43.3523 65.09 43.9738L56.5533 52.52ZM63.0722 63.8631C61.6753 62.4646 61.6753 60.2892 63.0722 59.0462L68.039 54.0738C68.6599 53.4523 69.5912 53.1415 70.5224 53.1415C71.4537 53.1415 72.2298 53.4523 73.0059 54.0738C74.4028 55.4723 74.4028 57.6477 73.0059 58.8908L69.5912 62.1539L67.8838 63.8631C66.6421 65.1062 64.3139 65.1062 63.0722 63.8631ZM91.9418 81.7323L98.3055 88.1031C99.392 83.4415 97.9951 78.4692 94.7356 75.2062C92.097 72.5646 88.6824 71.1662 84.9572 71.1662C83.5603 71.1662 82.1634 71.4769 80.9217 71.7877L80.3009 71.9431L71.7642 63.3969L66.7973 68.3692L63.3827 71.7877L71.9194 80.3339L71.7642 80.9554C70.212 85.9277 71.6089 91.2108 75.1788 94.7846C77.8175 97.4262 81.2321 98.8246 84.9572 98.8246C85.8885 98.8246 86.8198 98.6692 87.7511 98.5138L81.5426 92.2985L82.3186 82.6646L91.9418 81.7323Z" fill="white"/>
                    </svg>
                        
              
                </div>
            </div>
            <div class="not-option wow fadeIn" data-wow-delay="1.3s" >
                <div class="write-text">
                    <p>
                        Cкорее бы уже 
                        с вами поработать!
                    </p>
                </div>
                <div class="text wow fadeInLeft" data-wow-delay="1.5s">
                    Не увидели нужную вам опцию? <b>Давайте обсудим ваши задачи.</b>
                    <br>
                    <br>
                    Пожалуйста, задайте свой вопрос или заполните краткий 
                    бриф – уверены, мы найдем оптимальное решение! 
                    
                    
                </div>
                <div class="btns wow fadeInLeft" data-wow-delay="1.6s">
                    <a href="" class="btn  btn-border" data-btn-vopros="btn-vopros" >Задать вопрос</a>
                    <a href="" class="btn " data-btn-zayavka="btn-zayavka">Заполнить бриф</a>
                </div>
            </div>
        </div>
    </div>
    <!-- / profit -->

    <!-- contact -->
    <div class="contact" id="5">
        <div class="container">
            <div class="title-s wow fadeInDown" data-wow-delay=".5s">Контакты</div>
            <div class="subtitle-f wow fadeInDown" data-wow-delay=".7s">Есть вопросы? Мы на связи:</div>
            <div class="contact-block-row">
                <div class="block">
                    <span class=" wow fadeInDown" data-wow-delay=".9s">Общие вопросы:</span>
                    <div class="row-a wow fadeInDown" data-wow-delay="1s">
                        <a href="tel:+74951780613">+7 (495) 178 06 13</a>
                        <a class="mail" href="mailto:mail@fibonacci.digital" target="_blank">mail@fibonacci.digital</a>
                    </div>
                    <span class="mt20 wow fadeInDown" data-wow-delay="1.1s">По вопросам сотрудничества:</span>
                    <div class="row-a wow fadeInDown" data-wow-delay="1.2s">
                        <a href="tel:+79670609990">+7 (967) 060 99 90</a>
                        <a class="mail" href="mailto:lp@fibonacci.digital" target="_blank">lp@fibonacci.digital</a>
                    </div>
                    <div class="row-a mt70 wow fadeInDown" data-wow-delay="1.3s">
                        <a href="">
                            Москва, 115114, наб. Дербеневская, <br>
                            д. 7, стр. 2, оф. 310
                        </a>
                    </div>
                </div>
                <div class="block flex">
                    <div class="left">
                        <span  class="wow fadeInDown" data-wow-delay="1.3s">Что мы делаем</span>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.4s">Из offline в online</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.5s">CLM / e-det</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.6s">Отзывы</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.7s">Почему Fibonacci</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.8s">В чем наша ценность</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.9s">Команда</a>
                    </div>
                    <div class="left">
                        <span class="wow fadeInDown" data-wow-delay="2s">Мы в соцсетях</span>
                        <a href="" class="wow fadeInDown" data-wow-delay="2.1s">Facebook</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="2.2s">Instagram</a>
                 
                    </div>
                </div>
                <div class="block">
                    <a href="" class="btn btn-border wow fadeInDown" data-btn-zayavka="btn-zayavka" data-wow-delay="1.6s">Заполнить заявку</a>
                    <a href="" class="btn btn-red wow fadeInDown" data-btn-present="btn-present" data-wow-delay="1.7s">Получить презентацию</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- / contact -->

    <div class="footer">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <span>© Copyright 2021,  Fibonacci Digital</span>
            <div class="ledy">
                <img src="img/ledy.png" alt="">
            </div>
            <div class="lang">
                <a href="" class="active">Ru</a>
                <a href="">En</a>
            </div>
        </div>
    </div>



    <div class="modal-menu">
        <div class="container">
            <div class="menus menus-modal-js " >
                <div class="top">
                    <div class="menu-gamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="keys.html">Кейсы</a>
                    </li>

                    <li>
                        <a href="uslugs.html">Услуги</a>
                    </li>
                    <li>
                        <a href="platform-confr.html">Из offline в online
                        </a>
                    </li>
                    <li>
                        <a href="editaling.html">CLM / e-det
                        </a>
                    </li>
                    <li>
                        <a href="review.html">Отзывы</a>
                    </li>
                    <li>
                        <a href="why-fibonacci.html">Почему Fibonacci
                        </a>
                    </li>

                </ul>
            </div>
            <div class="info info-modal-js">
                <div class="main-box-left">
                    
                    <div class="gear_1 ">
                        <img src="img/gear_1.png" alt="" >
                    </div>
                    <div class="gear_2 ">
                        <img src="img/gear_2.png" alt="" >
                    </div>
                    <div class="pers " >
                        <img src="img/pers.png" alt="">
                    </div>
                </div>
                <div class="main-box-right">
                    <div class="title " >
                        Аутсорс <br>
                        лаборатория технологий <br> для вашего бизнеса
                    </div>
                    <div class="subtitle " >Outsorsing digital lab</div>
                    <a href="" class="btn " >В чём ценность?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-quest modal-vopros">

        <div class="bg"></div>
        <div class="content active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Задать вопрос
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w49">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
                <div class="form-item w49" >
                    <span>Чтобы быстрее получить расчет, прикрепите бриф:</span>
                    <div class="file-border">
                        <div class="file">
                            <div class="file-item">
                                <img src="img/file.png" alt="">
                                <p>Прикрепите файл</p>
                                <input type="file">
                            </div>
                            <div class="file-p">
                                <p>Файл не прикреплён</p>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    <div class="modal-quest modal-zvonok">

        <div class="bg"></div>
        <div class="content active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Заявка на обратный звонок
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w100">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    <div class="modal-quest modal-present">

        <div class="bg"></div>
        <div class="content center active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Получить презентацию
            </div>
            <div class="subtitle">
                Получите полную картину наших проектов <br>
                и выберите для себя наиболее подходящий
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Куда прислать презентацию?*</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>

               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/app.js"></script>


</body>
</html>