<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>
    
</head>
<body class=""> 


    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="menu-gamb">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <div class="header-menu">
                <a href="index.html#1">Главная</a>
                <a href="keys.html">Кейсы</a>
                <a href="index.html#3">Флагманские продукты</a>
                <a href="index.html#4">Услуги</a>
                <a href="index.html#5">Контакты</a>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- section-keys-sliders -->
    <div class="section-keys-sliders section-dwn-scroll">
        <div class="container">
            <div class="sliders sliders-js">
                <!-- Slider main container -->
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide" data-nums="n1">
                            <div class="sliders-item">
                    
                                
                                <div class="text">
                                    <span>E-detailing препарата.</span>
                                    <p>Бороться с рассеянным склерозом вместе с лечащим врачом</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-nums="n2">
                            <div class="sliders-item ">
                    
                                
                                <div class="text">
                                    <span>VR CARDIO</span>
                                    <p>Полное погружение в виртуальный мир сердечных проблем</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-nums="n3">
                            <div class="sliders-item ">
                    
                                
                                <div class="text">
                                    <span>Диджитал  стенд</span>
                                    <p>Полноценное мероприятие в рамках одного монитора в любой точке планеты</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-nums="n4">
                            <div class="sliders-item ">
                                <div class="text">
                                    <span>Фарм-калькуляторы</span>
                                    <p>Расчет стоимости затрат на лекарственные препараты по протоколам лечения</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-nums="n5">
                            <div class="sliders-item ">
                                <div class="text">
                                    <p class="pinv">Ой…</p>
                                    <span class="spinv">
                                        На этой странице пока 
                                        ничего нет, но вы можете получить 
                                        нашу презентацию <a href="">здесь</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                      
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                </div>
               
            </div>
            <div class="sliders-body sliders-body-js active" data-nums="n1">
                <div class="bg-cs1">
                    <img src="img/case/linecs1.png" alt="">
                </div>
                <div class="bg-cs2">
                    <img src="img/case/linecs2.png" alt="">
                </div>

                <div class="img-bod">
                    <div class="img-leff">
                        <img class="img-left-border" src="img/sliders/ipad.png" alt="">
                        <img class="play play-js-video" src="img/sliders/ipad-play-1.png" alt="">

                        <video class="vieo-start" src="assets/vid1.mp4" loop></video>
                    </div>
                    <div class="img-parallax-1">
                        <img src="img/sliders/leik0.png" alt="">
                    </div>
                    <div class="img-parallax-2">
                        <img src="img/sliders/leik1.png" alt="">
                    </div>
                </div>

                <div class="block-title-row">
                    <span>цель проекта</span>
                    <p>разработка eDetailing</p>
                    <hr>
                    <div class="num">01</div>
                </div>
                <div class="text-img-present">
                    <div class="img-block scrl-all">
                        <img src="img/sliders/anim5.png" alt="">
                    </div>
                    <span class="text-present">
                        <b>Презентация</b> для очных визитов к врачам 
                        с удобным интерфейсом и интерактивными механиками, повышающими вовлеченность 
                        врача в коммуникацию
                    </span>
                </div>

                <div class="block-title-row">
                    <span>дизайн</span>
                    <p>высокие технологии</p>
                    <hr>
                    <div class="num">02</div>
                </div>
                <div class="text-img-present flex-left">

                    <div class="text-create">
                        <span>
                            При разработке дизайна презентации мы вдохновлялись 
                            высокотехнологичными интерфейсами из фантастических фильмов.
                        </span>
                        <p>
                            Главной задачей при оформлении слайдов стал тонкий баланс между отражением серьезной медицинской проблемы и достижением «wow-эффекта» со стороны пользователей.
                        </p>
                    </div>
                </div>

                <div class="block-visual">
                    <div class="block-title-row">
                        <span>Визуал</span>
                        <p>смотрите сами</p>
                        <hr>
                        <div class="num">03</div>
                    </div>
                    <div class="row-img-right">
                        <div class="img">
                            <img src="img/sliders/ipad.png" alt="">
                            <div class="img-anim-center">
                                <img class="nata-bg-1" src="img/sliders/bg1.jpg" alt="">
                                <img class="nata-bg-2" src="img/sliders/bg2.png" alt="">
                                <img class="nata-img" src="img/sliders/nata.png" alt="">
                                <img src="img/sliders/text3.png" alt="" class="nata-bg-text">
                            </div>
                        </div>
                    </div>
                    <div class="graph-text">
                        <div class="graph">
                            <img src="img/case/graph.png" alt="">
                            <div class="virus virus-js">
                                <img src="img/sliders/leik1.png" alt="">
                            </div>
                        </div>
                        <div class="text">
                            В основе идеи, которая передала бы проблему максимально наглядно, мы использовали глитч-эффект, чтобы вызвать ассоциации «сбоя мозга пациента»
                        </div>
                    </div>
                </div>
                <div class="row-block-interaktiv">
                    <span>
                        А для того, чтобы врачам было интересно вникать в достаточно сложный научный контент, стилизовали скучные и привычные всем графики в среду организма 
                        с яркими контрастными цветами.   
                    </span>
                    <span>
                        <b>
                            Связующими цветами интерактивных элементов и фирменного стиля препарата стали плавные контрастные градиенты. 
                        </b>
                    </span>
                    <div class="row-blocks-flex row-blocks-flex-js">
                        <div class="block blur">
                            <div class="img">
                                <img src="img/sliders/f1.png" alt="">
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="img/sliders/f2.png" alt="">
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="img/sliders/f3.png" alt="">
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="img/sliders/f4.png" alt="">
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="img/sliders/f5.png" alt="">
                            </div>
                        </div>
                        <div class="block">
                            <div class="img">
                                <img src="img/sliders/f6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="sliders-body-tern sliders-body-js" data-nums="n2">
                <div class="img-mod">
                    <img class="img-left" src="img/sliders/Oculus.png" alt="">
                    <div class="heart">
                        <img src="img/sliders/heart1.png" alt="">
                    </div>
                </div>

                <div class="view-patient">
                    <div class="block-title-row">
                        <span>ЗАДАЧА КЛИЕНТА</span>
                        <p>заглянуть внутрь пациента</p>
                        <hr>
                        <div class="num">01</div>
                    </div>
                    <div class="text-row">
                        <div class="brif">
                            <span>
                                <b>
                                    Бриф от клиента:
                                </b>
                            </span>
                           
                            <span>
                                наглядно показать врачам, что происходит 
                                с сердцем пациента страдающим ХСН, и как 
                                на него влияет действие различных препаратов. Акцентировать преимущества препарата Х
                            </span>
                            
                        </div>
                        <div class="after">
                            <span>
                                <b>
                                    Что у клиента было до? 
                                </b>
                            </span>
                         
                            <span>
                                Аннотации к препаратам, фотографии и картинки, 
                                научные статьи
                            </span>
                        </div>
                    </div>
                </div>

                <div class="block-content">
                    <div class="virtual-world">
                        <div class="block-title-row">
                            <span>Что мы сделали</span>
                            <p>виртуальный мир</p>
                            <hr>
                            <div class="num">02</div>
                        </div>
                        <div class="img-centerd">
                            <img src="img/case/heart.png" alt="">
                        </div>
                        <div class="boxs">
                            <div class="box bxs-1">
                                <div class="box-img">
                                    <img class="i1" src="img/sliders/i1.svg" alt="">
                                    <img class="i1-1" src="img/sliders/i1-1.svg" alt="">
                                </div>
                                <span>Погружение на любой уровень детализации, вплоть до кардиомиоцита
                                </span>
                                
                                
                            </div>
                            <div class="box bxs-4">
                                <div class="box-img">
                                    <div class="it">
                                        <img class="wow fadeIn" data-wow-delay=".5s" src="img/sliders/i4-1-1.svg" alt="">
                                        <img src="img/sliders/i4-1-2.svg" alt="">
                                    </div>
                                    <div class="it">
                                        <img class="wow fadeIn" data-wow-delay=".75s" src="img/sliders/i4-2-1.svg" alt="">
                                        <img src="img/sliders/i4-2-2.svg" alt="">
    
                                    </div>
                                    <div class="it">
                                        <img class="wow fadeIn" data-wow-delay="1s" src="img/sliders/i4-3-1.svg" alt="">
                                        <img src="img/sliders/i4-3-2.svg" alt="">
    
                                    </div>
                                </div>
                                <span>В конце программы становится очевидным оптимальный выбор препарата для пациента с ХСН
                                </span>
                           
                            </div>
                            <div class="box bxs-2">
                             
                                <div class="box-img">
                                    <img class="i2" src="img/sliders/i2.svg" alt="">
                                    <img class="i2-2" src="img/sliders/i2-2.svg" alt="">
                                </div>
                                
                                <span>Возможность изучить механизмы развития ХСН на разных стадиях заболевания
                                </span>
                            </div>
                            <div class="box bxs-3">
                              
                                <div class="box-img">
                                    <div class="it-1">
                                        <img class="wow fadeInRight"  data-wow-delay="1.3s" src="img/sliders/i3-1-1.svg" alt="">
                                    </div>
                                    <div class="it-2">
                                        <img class="wow fadeInRight" data-wow-delay=".5s" src="img/sliders/i3-2-1.svg" alt="">
                                        <img class="wow fadeInLeft" data-wow-delay=".75s" src="img/sliders/i3-2-2.svg" alt="">
                                        <img class="wow fadeInRight" data-wow-delay="1s" src="img/sliders/i3-2-3.svg" alt="">
                                    </div>
                                    <div class="it-3">
                                        <img class="wow fadeInLeft" src="img/sliders/i3-3-1.svg"  data-wow-delay="1.6s" alt="">
                                    </div>
                                </div>
                                <span>Визуализация результатов различных терапевтических тактик
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="virtual-present">
                        <div class="block-title-row">
                            <span>результат</span>
                            <p>VR-презентация с полным погружением</p>
                            <hr>
                            <div class="num">03</div>
                        </div>
                        <div class="vprs-title">
                            При разработке дизайна презентации мы вдохновлялись 
                            высокотехнологичными интерфейсами из фантастических фильмов.
                        </div>
                        <div class="vprs-row-text">
                            <span>
                                Обучение врачей в рамках отраслевых конгрессов и F2F визитов
                            </span>
                            <span>
                                Наглядная 
                                демонстрацияпреимуществ препарата Х
                            </span>
                            <span>
                                Возможность быстро показать то, о чем долго читать
                            </span>
                        </div>
                        <div class="row-imgs row-imgs-js">
                            <div class="block-imgs wow fadeInUp blur"  data-wow-delay=".5s">
                                <div class="img">
                                    <img src="img/sliders/k1.png" alt="">
                                </div>
                            </div>
                            <div class="block-imgs wow fadeInUp"  data-wow-delay=".75s">
                                <div class="img">
                                    <img src="img/sliders/k2.png" alt="">
                                </div>
                            </div>
                            <div class="block-imgs wow fadeInUp"  data-wow-delay="1s">
                                <div class="img">
                                    <img src="img/sliders/k3.png" alt="">
                                </div>
                            </div>
                            <div class="block-imgs wow fadeInUp"  data-wow-delay="1.25s">
                                <div class="img">
                                    <img src="img/sliders/k4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="sliders-body sliders-body-js active" data-nums="n3">
               

                <div class="img-bod w100">
                    <img src="img/case//case3.png" alt="">
                </div>

                <div class="block-title-row white">
                    <span>Задача клиента</span>
                    <p>подстраховка мероприятия</p>
                    <hr>
                    <div class="num">01</div>
                </div>

                <div class="block-client-after">
                    <div class="titles">
                        Подстраховаться и подготовить онлайн-мероприятие, дублирующее офлайн. 
                        С возможностью впоследствии переноса всего в онлайн                        
                    </div>
                    <div class="row-img-text">
                        <div class="img">
                            <img src="img/case/window.png" alt="">
                        </div>
                        <div class="text">
                            <span>Что у клиента было до?</span>
                            <p>
                                Подготовленное офлайн мероприятие: контент, ролики, фото, эксперты, материалы для сбора персональных данных, полиграфические материалы, ссылки на симпозиум 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="what-we-create">
                    <div class="block-title-row orange">
                        <span>Решение</span>
                        <p>что мы сделали</p>
                        <hr>
                        <div class="num">02</div>
                    </div>
                    <div class="rows">
                        <div class="text">
                            <span>
                                Продумали структуру сайта-стенда, дизайн, верстка, программирование, смс анонсирование, динамическая смена контента по сценарию, сбор подробной аналитики 
                                по активностям пользователей на стенде 
                            </span>
                            <span><b>что клиент получил в итоге?</b></span>
                            <span>
                                Альтернативу офлайн стенда в условиях пандемии. Дополнительный канал сбора контактов и пополнения базы 
                            </span>
                            <br>
                            <p>
                                Привычный врачу формат офлайн стенда мы перенесли <br>
                                в онлайн. 
                            </p>
                            <p>
                                Сохранили возможность коммуникации организатора <br>
                                с участниками. 
                            </p>
                            <p>
                                Получили обратную связь с пониманием выстраивания вектора дальнейшего взаимодействия
                            </p>
                        </div>
                        <div class="img">
                            <img src="img/case/3.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="sliders-body sliders-body-js active" data-nums="n4">
                
                <div class="bg-cs4">
                    <img src="img/case/linecs4.png" alt="">
                </div>

                <div class="block-title-row ">
                    <span>цель проекта</span>
                    <p>удобный инструмент</p>
                    <hr>
                    <div class="num">01</div>
                </div>

                <div class="that-want">
                    <div class="bg-cs3">
                        <img src="img/case/linecs3.png" alt="">
                    </div>
                    <div class="text">
                        <span><b>что требовалось?</b></span>
                        <span>
                            Получить удобный инструмент 
                            для расчётов:
                        </span>
                        <ul>
                            <li>
                                экономической эффективности 
                                закупки препаратов;
                            </li>
                            <li>необходимого бюджета; </li>
                            <li>потенциала</li>
                        </ul>
                    </div>
                    <div class="img">
                        <img src="img/case/case4.png" alt="">
                    </div>
                </div>
                <div class="that-client-after-w">
                    <div class="block"></div>
                    <div class="block">
                        <span>что у клиента было до?
                        </span>
                        <p>
                            Модели расчётов в Excel и формы для документов в формате Word с окнами 
                            для ввода данных.
                        </p>
                    </div>
                </div>
                <div class="block-title-row smalls">
                    <span>решение</span>
                    <p>автоматизированный модуль</p>
                    <hr>
                    <div class="num">02</div>
                </div>
                <div class="auto-module">
                    <div class="text">
                        <span>что мы сделали?</span>
                        <ul>
                            <li>
                                Разработали модули калькуляторов для CLM/CRM платформ (Veeva, Vivanti, MI Touch) с логикой расчетов под разные препараты и генерацией аналитических справок с возможностью их отправки 
                                на электронную почту. 
                            </li>
                            <li>
                                Создали привлекательный дизайн 
                                и понятный интерфейс
                            </li>
                        </ul>
                    </div>
                    <div class="img">
                        <img src="img/case/ipad.png" alt="">
                    </div>
                </div>
                <div class="block-title-row smalls">
                    <span>результат</span>
                    <p>что у клиента появилось после?</p>
                    <hr>
                    <div class="num">03</div>
                </div>
                <div class="that-client-before">
                    <div class="img">
                        <img src="img/case/before.png" alt="">
                    </div>
                    <div class="text">
                        <span>
                            мобильный фармако-экономический  калькулятор с расширенными  возможностями.
                        </span>
                        <p><b>Практическая ценность:</b></p>
                        <p>
                            удобство использования, экономия времени, 
                            возможность получать сформированные 
                            документы «на лету».
                        </p>
                    </div>
                </div>

            </div>
            <div class="sliders-body sliders-body-js active" data-nums="n5">

                <div class="form-go-enter">
                    <div class="text">
                        <span>
                            <b>
                                А если вы уже определились 
                                с задачей
                            </b>
                            – заполните форму 
                            ниже и мы свяжемся с вами 
                            для обсуждения деталей
                            
                        </span>
                    </div>
                    <div class="img">
                        <img src="img/case/picture.png" alt="">
                    </div>
                </div>

                <div class="form-go-see">
                    <div class="content active">
                        <!-- <div class="close">
                            Закрыть Х
                        </div> -->
                        <div class="title">
                            Заявка на обратный звонок
                        </div>
                        <div class="subtitle">
                            С вами свяжется директор по развитию  <br>
                            компании –  <b>Лидия Позднякова</b>
                        </div>
                        <form action="">
                            <div class="form-item">
                                <span>Как к вам можно обращаться?*</span>
                                <input type="text" placeholder="Введите имя и компанию" required>
                            </div>
                            <div class="form-item">
                                <span>Данные для обратной связи:*</span>
                                <input type="text" placeholder="+7  999 999 99 99" required>
                            </div>
                            <div class="form-item">
                                <span>Ваша почта:</span>
                                <input type="text" placeholder="Введите e-mail" required>
                            </div>
                            <div class="form-item w100">
                                <span>Опишите вопрос подробно:</span>
                                <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                            </div>
                           
                            <input type="submit" class="btn btn-black">
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- / section-keys-sliders -->

    <!-- contact -->
    <div class="contact" id="5">
        <div class="container">
            <div class="title-s wow fadeInDown" data-wow-delay=".5s">Контакты</div>
            <div class="subtitle-f wow fadeInDown" data-wow-delay=".7s">Есть вопросы? Мы на связи:</div>
            <div class="contact-block-row">
                <div class="block">
                    <span class=" wow fadeInDown" data-wow-delay=".9s">Общие вопросы:</span>
                    <div class="row-a wow fadeInDown" data-wow-delay="1s">
                        <a href="tel:+74951780613">+7 (495) 178 06 13</a>
                        <a class="mail" href="mailto:mail@fibonacci.digital" target="_blank">mail@fibonacci.digital</a>
                    </div>
                    <span class="mt20 wow fadeInDown" data-wow-delay="1.1s">По вопросам сотрудничества:</span>
                    <div class="row-a wow fadeInDown" data-wow-delay="1.2s">
                        <a href="tel:+79670609990">+7 (967) 060 99 90</a>
                        <a class="mail" href="mailto:lp@fibonacci.digital" target="_blank">lp@fibonacci.digital</a>
                    </div>
                    <div class="row-a mt70 wow fadeInDown" data-wow-delay="1.3s">
                        <a href="">
                            Москва, 115114, наб. Дербеневская, <br>
                            д. 7, стр. 2, оф. 310
                        </a>
                    </div>
                </div>
                <div class="block flex">
                    <div class="left">
                        <span  class="wow fadeInDown" data-wow-delay="1.3s">Что мы делаем</span>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.4s">Из offline в online</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.5s">CLM / e-det</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.6s">Отзывы</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.7s">Почему Fibonacci</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.8s">В чем наша ценность</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.9s">Команда</a>
                    </div>
                    <div class="left">
                        <span class="wow fadeInDown" data-wow-delay="2s">Мы в соцсетях</span>
                        <a href="" class="wow fadeInDown" data-wow-delay="2.1s">Facebook</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="2.2s">Instagram</a>
                 
                    </div>
                </div>
                <div class="block">
                    <a href="" class="btn btn-border wow fadeInDown" data-btn-zayavka="btn-zayavka" data-wow-delay="1.6s">Заполнить заявку</a>
                    <a href="" class="btn btn-red wow fadeInDown" data-btn-present="btn-present" data-wow-delay="1.7s">Получить презентацию</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- / contact -->

    <div class="footer">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <span>© Copyright 2021,  Fibonacci Digital</span>
            <div class="ledy">
                <img src="img/ledy.png" alt="">
            </div>
            <div class="lang">
                <a href="" class="active">Ru</a>
                <a href="">En</a>
            </div>
        </div>
    </div>



    <div class="modal-menu">
        <div class="container">
            <div class="menus menus-modal-js " >
                <div class="top">
                    <div class="menu-gamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="keys.html">Кейсы</a>
                    </li>

                    <li>
                        <a href="uslugs.html">Услуги</a>
                    </li>
                    <li>
                        <a href="platform-confr.html">Из offline в online
                        </a>
                    </li>
                    <li>
                        <a href="editaling.html">CLM / e-det
                        </a>
                    </li>
                    <li>
                        <a href="review.html">Отзывы</a>
                    </li>
                    <li>
                        <a href="why-fibonacci.html">Почему Fibonacci
                        </a>
                    </li>

                </ul>
            </div>
            <div class="info info-modal-js">
                <div class="main-box-left">
                    
                    <div class="gear_1 ">
                        <img src="img/gear_1.png" alt="" >
                    </div>
                    <div class="gear_2 ">
                        <img src="img/gear_2.png" alt="" >
                    </div>
                    <div class="pers " >
                        <img src="img/pers.png" alt="">
                    </div>
                </div>
                <div class="main-box-right">
                    <div class="title " >
                        Аутсорс <br>
                        лаборатория технологий <br> для вашего бизнеса
                    </div>
                    <div class="subtitle " >Outsorsing digital lab</div>
                    <a href="" class="btn " >В чём ценность?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-quest modal-vopros">

        <div class="bg"></div>
        <div class="content active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Задать вопрос
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w49">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
                <div class="form-item w49" >
                    <span>Чтобы быстрее получить расчет, прикрепите бриф:</span>
                    <div class="file-border">
                        <div class="file">
                            <div class="file-item">
                                <img src="img/file.png" alt="">
                                <p>Прикрепите файл</p>
                                <input type="file">
                            </div>
                            <div class="file-p">
                                <p>Файл не прикреплён</p>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    <div class="modal-quest modal-zvonok">

        <div class="bg"></div>
        <div class="content active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Заявка на обратный звонок
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w100">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    <div class="modal-quest modal-present">

        <div class="bg"></div>
        <div class="content center active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Получить презентацию
            </div>
            <div class="subtitle">
                Получите полную картину наших проектов <br>
                и выберите для себя наиболее подходящий
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Куда прислать презентацию?*</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>

               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>


</body>
</html>