<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="css/animate.css" />
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    
</head>
<body>


    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="menu-gamb">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <div class="header-menu">
                <a href="index.html#1">Главная</a>
                <a href="keys.html">Кейсы</a>
                <a href="index.html#3">Флагманские продукты</a>
                <a href="index.html#4">Услуги</a>
                <a href="index.html#5">Контакты</a>
            </div>
        </div>
    </div>
    <!-- / header -->

    <div class="block-main-conf">

        <div class="img">
            <img src="img/bg-main-conf.png" alt="">
        </div>
        <div class="text">
            <span>
                Платформа для конференций <br>
                в виртуальном пространстве
            </span>
            <p>Open Space для любого события </p>
            <a href="" class="btn">Узнать больше</a>
        </div>

    </div>

    <div class="block-offline-activity">
        <div class="text">
            <div class="text-title">
                Какие офлайн <br>
                мероприятия можем <br>
                проводить<b>:</b>
            </div>
            <div class="text-row-list">
                <ul>
                    <li>Конгрессы</li>
                    <li>Семинары</li>
                    <li>Выставки</li>
                </ul>
                <ul>
                    <li>Презентации</li>
                    <li>Конференции</li>
                    <li>и любые другие онлайн мероприятия</li>
                </ul>
            </div>
            <div class="text-title">
                Для кого<b>?</b>
            </div>
            <span class="text-subtitle">
                Для фармацевтических компаний, банков, 
                ретейл-организаций, туристический компаний 
                и других игроков рынка, использующих в работе 
                массовые мероприятия
            </span>
       
        </div>
        <div class="img">
            <img src="img/picture.png" alt="">
        </div>
    </div>

    <div class="block-advantages">
        <span>Преимущества:</span>
        <a href="" class="active">Собственная платформа</a>
        <a href="">Полная техническая поддержка мероприятия</a>
        <a href="">Возможность демонстрации 3D объектов</a>
        <a href="">Возможность брендирования пространства</a>
        <a href="">Максимальное ощущение присутствия</a>
    </div>
    <div class="bg-fon-prem">
        <div class="img">
            <img src="img/bg-fon-prem.png" alt="">
        </div>
   
    </div>

    <div class="block-vopros">
        <div class="content active">
            <div class="title">
                Заявка на обратный звонок
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w100">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
    </div>

    <!-- contact -->
    <div class="contact" id="5">
        <div class="container">
            <div class="title-s wow fadeInDown" data-wow-delay=".5s">Контакты</div>
            <div class="subtitle-f wow fadeInDown" data-wow-delay=".7s">Есть вопросы? Мы на связи:</div>
            <div class="contact-block-row">
                <div class="block">
                    <span class=" wow fadeInDown" data-wow-delay=".9s">Общие вопросы:</span>
                    <div class="row-a wow fadeInDown" data-wow-delay="1s">
                        <a href="tel:+74951780613">+7 (495) 178 06 13</a>
                        <a class="mail" href="mailto:mail@fibonacci.digital" target="_blank">mail@fibonacci.digital</a>
                    </div>
                    <span class="mt20 wow fadeInDown" data-wow-delay="1.1s">По вопросам сотрудничества:</span>
                    <div class="row-a wow fadeInDown" data-wow-delay="1.2s">
                        <a href="tel:+79670609990">+7 (967) 060 99 90</a>
                        <a class="mail" href="mailto:lp@fibonacci.digital" target="_blank">lp@fibonacci.digital</a>
                    </div>
                    <div class="row-a mt70 wow fadeInDown" data-wow-delay="1.3s">
                        <a href="">
                            Москва, 115114, наб. Дербеневская, <br>
                            д. 7, стр. 2, оф. 310
                        </a>
                    </div>
                </div>
                <div class="block flex">
                    <div class="left">
                        <span  class="wow fadeInDown" data-wow-delay="1.3s">Что мы делаем</span>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.4s">Из offline в online</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.5s">CLM / e-det</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.6s">Отзывы</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.7s">Почему Fibonacci</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.8s">В чем наша ценность</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="1.9s">Команда</a>
                    </div>
                    <div class="left">
                        <span class="wow fadeInDown" data-wow-delay="2s">Мы в соцсетях</span>
                        <a href="" class="wow fadeInDown" data-wow-delay="2.1s">Facebook</a>
                        <a href="" class="wow fadeInDown" data-wow-delay="2.2s">Instagram</a>
                 
                    </div>
                </div>
                <div class="block">
                    <a href="" class="btn btn-border wow fadeInDown" data-btn-zayavka="btn-zayavka" data-wow-delay="1.6s">Заполнить заявку</a>
                    <a href="" class="btn btn-red wow fadeInDown" data-btn-present="btn-present" data-wow-delay="1.7s">Получить презентацию</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- / contact -->

    <div class="footer">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <span>© Copyright 2021,  Fibonacci Digital</span>
            <div class="ledy">
                <img src="img/ledy.png" alt="">
            </div>
            <div class="lang">
                <a href="" class="active">Ru</a>
                <a href="">En</a>
            </div>
        </div>
    </div>



    <div class="modal-menu">
        <div class="container">
            <div class="menus menus-modal-js " >
                <div class="top">
                    <div class="menu-gamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="keys.html">Кейсы</a>
                    </li>

                    <li>
                        <a href="uslugs.html">Услуги</a>
                    </li>
                    <li>
                        <a href="platform-confr.html">Из offline в online
                        </a>
                    </li>
                    <li>
                        <a href="editaling.html">CLM / e-det
                        </a>
                    </li>
                    <li>
                        <a href="review.html">Отзывы</a>
                    </li>
                    <li>
                        <a href="why-fibonacci.html">Почему Fibonacci
                        </a>
                    </li>

                </ul>
            </div>
            <div class="info info-modal-js">
                <div class="main-box-left">
                    
                    <div class="gear_1 ">
                        <img src="img/gear_1.png" alt="" >
                    </div>
                    <div class="gear_2 ">
                        <img src="img/gear_2.png" alt="" >
                    </div>
                    <div class="pers " >
                        <img src="img/pers.png" alt="">
                    </div>
                </div>
                <div class="main-box-right">
                    <div class="title " >
                        Аутсорс <br>
                        лаборатория технологий <br> для вашего бизнеса
                    </div>
                    <div class="subtitle " >Outsorsing digital lab</div>
                    <a href="" class="btn " >В чём ценность?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-quest modal-vopros">

        <div class="bg"></div>
        <div class="content active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Задать вопрос
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w49">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
                <div class="form-item w49" >
                    <span>Чтобы быстрее получить расчет, прикрепите бриф:</span>
                    <div class="file-border">
                        <div class="file">
                            <div class="file-item">
                                <img src="img/file.png" alt="">
                                <p>Прикрепите файл</p>
                                <input type="file">
                            </div>
                            <div class="file-p">
                                <p>Файл не прикреплён</p>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    <div class="modal-quest modal-zvonok">

        <div class="bg"></div>
        <div class="content active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Заявка на обратный звонок
            </div>
            <div class="subtitle">
                С вами свяжется директор по развитию  <br>
                компании –  <b>Лидия Позднякова</b>
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Данные для обратной связи:*</span>
                    <input type="text" placeholder="+7  999 999 99 99" required>
                </div>
                <div class="form-item">
                    <span>Ваша почта:</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>
                <div class="form-item w100">
                    <span>Опишите вопрос подробно:</span>
                    <textarea name="" id="" cols="20" rows="6" placeholder="Введите текст"></textarea>
                </div>
               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    <div class="modal-quest modal-present">

        <div class="bg"></div>
        <div class="content center active">
            <div class="close">
                Закрыть Х
            </div>
            <div class="title">
                Получить презентацию
            </div>
            <div class="subtitle">
                Получите полную картину наших проектов <br>
                и выберите для себя наиболее подходящий
            </div>
            <form action="">
                <div class="form-item">
                    <span>Как к вам можно обращаться?*</span>
                    <input type="text" placeholder="Введите имя и компанию" required>
                </div>
                <div class="form-item">
                    <span>Куда прислать презентацию?*</span>
                    <input type="text" placeholder="Введите e-mail" required>
                </div>

               
                <input type="submit" class="btn btn-black">
            </form>
        </div>
        <div class="successfull">
            <span>Спасибо!</span>
            <p>Ваш вопрос отправлен!</p>
            <img src="img/sec-full.png" alt="">
            
        </div>
    </div>
    
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>